# UniversityList

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: enforce-labels.yml  mainBuild.yml  pr-validation.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/universitieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitieslist/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/universitieslist/data/model/: UniversityModel.kt  UniversityResponse.kt
app/src/main/java/com/example/universitieslist/data/remote/: ApiService.kt
app/src/main/java/com/example/universitieslist/data/remote/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/example/universitieslist/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/universitieslist/dispatcher/: DispatcherHelper.kt  DispatcherHelperImpl.kt
app/src/main/java/com/example/universitieslist/remote/: ApiService.kt
app/src/main/java/com/example/universitieslist/remote/model/: UniversityResponse.kt
app/src/main/java/com/example/universitieslist/remote/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/example/universitieslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/universitieslist/util/: Constants.kt  DispatcherHelper.kt  FetchUniversitiesException.kt  HandleApiCall.kt  UIState.kt
app/src/main/java/com/example/universitieslist/view/: UniversitiesScreen.kt
app/src/main/java/com/example/universitieslist/view/activity/: MainActivity.kt
app/src/main/java/com/example/universitieslist/view/components/: AppToolbar.kt  CloseIcon.kt  EmptyContentScreen.kt  SearchIcon.kt  SearchInputField.kt  SearchToolbar.kt  UniversityItem.kt  UniversityList.kt
app/src/main/java/com/example/universitieslist/view/viewModel/: UniversityViewModel.kt
app/src/main/java/com/example/universitieslist/view/viewmodel/: UniversityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/universitieslist/: ExampleUnitTest.kt
app/src/test/java/com/example/universitieslist/data/remote/repository/: UniversityRepositoryImplTest.kt
app/src/test/java/com/example/universitieslist/dispatcher/: DispatcherHelperImplTest.kt
app/src/test/java/com/example/universitieslist/util/: MockUniversityResponse.kt
app/src/test/java/com/example/universitieslist/view/viewmodel/: UniversityViewModelTest.kt
config/: githooks.gradle.kts
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
